[general]
SHARED_MEMORY_VOL = dshm

[data-puller]
MOUNT_CHMOD = 777
S3_REGION = eu-west-1
DOCKER_IMAGE = stsukrov/s3dataprovider

[descriptor-config]
# Store lists in JSON format
VALID_DATA_SOURCES = ["s3", "http", "https", "ftp", "ftps"]
VALID_STRATEGIES = ["single_node", "horovod"]
