[general]
SHARED_MEMORY_VOL = dshm
PULLER_MOUNT_CHMOD = 777
PULLER_S3_REGION = eu-west-1
PULLER_DOCKER_IMAGE = stsukrov/s3dataprovider

[descriptor]
# Store lists in JSON format
VALID_DATA_SOURCES = ["s3", "http", "https", "ftp", "ftps"]
VALID_STRATEGIES = ["single_node", "horovod"]
